<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tabA"
        android:title="TAB A"/>

    <item
        android:id="@+id/tabB"
        android:title="TAB B"/>

    <item
        android:id="@+id/tabC"
        android:title="TAB C"/>

    <item
        android:id="@+id/tabD"
        android:title="TAB D"/>

</menu>